{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "O Foodfy é uma aplicação web de gerenciamento de receitas, que está sendo desenvolvido durante o bootcamp LaunchBase da Rocketseat.",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all -p nodemon browsersync",
    "nodemon": "nodemon server.js",
    "browsersync": "browser-sync start --proxy http://localhost:1000 --files 'public,views'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LFelixF/Foodfy.git"
  },
  "keywords": [],
  "author": "Lucas Felix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LFelixF/Foodfy/issues"
  },
  "homepage": "https://github.com/LFelixF/Foodfy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5"
  }
}
